{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "semanticCommits": "enabled",
  "extends": ["config:base"],
  "baseBranches": ["main"],
  "timezone": "Asia/Tokyo",
  "schedule": ["every weekend"],
  "labels": ["renovate"],
  "rangeStrategy": "auto",
  "prConcurrentLimit": 5,
  "automerge": true,
  "autoApprove": true,
  "prHourlyLimit": 0,
  "reviewersSampleSize": 1,
  "packageRules": [
    {
      "packageNames": ["node"],
      "enabled": false
    },
    {
      "groupName": "Next.js families",
      "matchPackagePatterns": ["next"]
    },
    {
      "groupName": "Linter families",
      "matchPackagePatterns": ["eslint", "prettier"]
    },
    {
      "groupName": "React families",
      "matchPackagePatterns": ["react", "emotion"]
    },
    {
      "groupName": "Typescript families",
      "matchPackageNames": ["typescript", "tsconfig-paths", "ts-loader"]
    }
  ]
}
